[flake8]
max-line-length = 88
exclude = .git, *.pyc, __pycache__, migrations
extend-ignore = E231, E203

[isort]
profile = black
known_django = django
known_first_party = background_task
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
